# firstAIproject

./: README.md  pom.xml
src/main/java/com/spring/ai/firstproject/: FirstprojectApplication.java
src/main/java/com/spring/ai/firstproject/config/: AiConfig.java
src/main/java/com/spring/ai/firstproject/controller/: HomeController.java  RestChatController.java
src/main/java/com/spring/ai/firstproject/model/employee/: EmployeeModel.java
src/main/java/com/spring/ai/firstproject/model/tuitor/: Tut.java
src/main/java/com/spring/ai/firstproject/repository/: EmployeeRepository.java
src/main/java/com/spring/ai/firstproject/services/: ChatService.java  ChatServiceImpl.java
src/main/java/com/spring/ai/firstproject/services/loginservices/: LoginServices.java  LoginServicesImpl.java
src/main/java/com/spring/ai/firstproject/utility/: ApplicationCookies.java  Utility.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: chatboat.jsp  home.jsp  login.jsp
src/test/java/com/spring/ai/firstproject/: FirstprojectApplicationTests.java
