spring.application.name=firstproject
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.option.modal=gpt-5-nano
#spring.ai.openai.chat.option.temperature=0.2