spring.application.name=firstproject
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.option.modal=gpt-5-nano
#spring.ai.openai.chat.option.temperature=0.2

#File related all configration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Database configaration : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/firstaiproject
spring.datasource.username=root
spring.datasource.password=hrhk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true